APP_NAME="Go Ecommerce API"
APP_ENV=test
APP_PORT=3001
APP_URL=http://localhost
WEB_URL=https://ecommerce.test
LOG_LEVEL=DEBUG

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=goecommerce_db
DB_USERNAME=root
DB_PASSWORD=localhost
DB_MIGRATE=true
DB_SEED=false